ROMBASEFONTSDIR:=$(notdir $(FONTSDIR))

ENJFONTFILES:=
ifneq (,$(wildcard $(FONTSDIR)))
	ENJFONTFILES += $(shell find $(FONTSDIR)/ -name '*.ttf' | sed -e 's,'$(FONTSDIR)',$(ROMDBASEPATH)/$(ROMBASEFONTSDIR),g' -e 's,\.ttf,\.enjfont,g')
endif

FONTMACHINE=${ENJDIR}/tools/font_enj/bin/font_enj

${FONTMACHINE}: 
	@$(MAKE) -C ${ENJDIR}/tools/font_enj

$(ROMDBASEPATH)/$(ROMBASEFONTSDIR)/%.enjfont: $(FONTSDIR)/%.ttf ${FONTMACHINE}
	@mkdir -p $(shell dirname $@)
	${FONTMACHINE} -i $< -o $@ -l 23 -p $(shell dirname $@)/$(basename $(notdir $@)).png