ENDDJINNPRIMARY =  $(realpath abspath $(lastword $(MAKEFILE_LIST)))

ENJDIR:= $(dir $(ENDDJINNPRIMARY))
include $(KOS_BASE)/Makefile.rules

# redefine the following in a file ./Makefile.local.cfg as necessary
include ${ENJDIR}Makefile.cfg
ifneq (,$(wildcard ./Makefile.local.cfg))
  include ./Makefile.local.cfg
endif
ifndef ROMBASEPATH
	ROMBASEPATH:=$(ENJ_ROMDIR)/${ENJ_BASENAME}
endif

OBJS := $(shell find ${ENJDIR}code/ -name '*.c' -not -path "${ENJDIR}.git/*" |sed -e 's,${ENJDIR}\(.*\).c,$(ENJ_BUILDDIR)/enDjinn/\1.o,g')	
OBJS += $(shell find ${ENJ_CODEDIR} -name '*.c' -not -path "./.git/*" |sed -e 's,\.\(.*\).c,$(ENJ_BUILDDIR)\1.o,g')

include ${ENJDIR}Makefile.texture
include ${ENJDIR}Makefile.sfx
include ${ENJDIR}Makefile.fonts

include ${ENJDIR}Makefile.defines

all: $(ENJ_BINDIR)/$(ENJ_BASENAME).elf
.DEFAULT: all

$(ENJ_BUILDDIR)/enDjinn/%.o: ${ENJDIR}%.c Makefile $(ENJ_FONTINJECTTION)
	@mkdir -p $(shell dirname $@)
	@echo "Building $@ from $<..."
	$(ENJ_CC) $(ENJ_INCLUDES) $(ENJ_CFLAGS) $(DEFINES) -c $< -o $@

$(ENJ_BUILDDIR)/%.o: %.c Makefile $(ENJ_TEXTURES) $(ENJ_SNDFXFILES) $(ENJ_FONTFILES)
	@mkdir -p $(shell dirname $@)
	@echo "Building $@ from $<..."
	$(ENJ_CC) $(ENJ_INCLUDES) $(ENJ_CFLAGS) $(DEFINES) -c $< -o $@

$(ENJ_BINDIR)/${ENJ_BASENAME}.elf: $(OBJS)
	@mkdir -p $(shell dirname $@)
	@echo "Linking $@..."
	$(ENJ_CC) $(ENJ_INCLUDES) $(KOS_CFLAGS) $(DEFINES) -o $@ $(OBJS) $(ENJ_LDLIBS) 

$(ENJ_BINDIR)/${ENJ_BASENAME}.cdi: $(ENJ_BINDIR)/${ENJ_BASENAME}.elf
	mkdcdisc \
	--name ${ENJ_BASENAME} \
	--elf $< \
	--directory ${ENJ_ROMDIR}/ \
	--release $(shell date  +"%Y%m%d" ) \
	--serial "ENJ01" \
	--output $@ \
	-v 3 \
	--image ${ENJDIR}assets/iplogo.mr \
	--no-padding

$(ENJ_BINDIR)/${ENJ_BASENAME}.bin: $(ENJ_BINDIR)/${ENJ_BASENAME}.elf
	@echo "Creating binary $@ from $<..."
	sh-elf-objcopy -O binary $< $@

clean:
	@rm -rf $(ENJ_BINDIR)/* $(OBJS)

mrproper: clean
	rm -rf $(ENJ_BINDIR)/$(ENJ_BASENAME).elf $(ENJ_BINDIR)/$(ENJ_BASENAME).cdi $(ENJ_BINDIR)/$(ENJ_BASENAME).bin
	rm -rf $(ENJ_TEXTURES) $(ENJ_SNDFXFILES)  $(addsuffix .pal,$(ENJ_TEXTURES)) $(ENJ_FONTFILES)
	rm -f ${FONTMACHINE}
	find . -type d -empty -delete


.PRECIOUS: $(ENJ_TEXTURES) $(ENJ_SNDFXFILES) $(ENJ_FONTFILES)
.PHONY: list help info

include ${ENJDIR}Makefile.info
