ENDDJINNPRIMARY =  $(realpath abspath $(lastword $(MAKEFILE_LIST)))

ENJDIR:= $(dir $(ENDDJINNPRIMARY))
include $(KOS_BASE)/Makefile.rules

# redefine the following in a file ./Makefile.local.cfg as necessary
include ${ENJDIR}Makefile.cfg
ifneq (,$(wildcard ./Makefile.local.cfg))
  include ./Makefile.local.cfg
endif
ifndef ROMDBASEPATH
	ROMDBASEPATH:=$(ROMDIR)/${BASENAME}
endif

OBJS := $(shell find ${ENJDIR}src/ -name '*.c' -not -path "${ENJDIR}.git/*" |sed -e 's,${ENJDIR}\(.*\).c,$(BUILDDIR)/enDjinn/\1.o,g')	
OBJS += $(shell find ${LOCALCODEDIR} -name '*.c' -not -path "./.git/*" |sed -e 's,\.\(.*\).c,$(BUILDDIR)\1.o,g')

include ${ENJDIR}Makefile.texture
include ${ENJDIR}Makefile.sfx
include ${ENJDIR}Makefile.fonts

include ${ENJDIR}Makefile.defines

all: $(BINDIR)/$(BASENAME).elf
.DEFAULT: all

$(BUILDDIR)/enDjinn/%.o: ${ENJDIR}%.c Makefile
	@mkdir -p $(shell dirname $@)
	@echo "Building $@ from $<..."
	@$(CC) $(INCLUDES) $(CFLAGS) $(DEFINES) -c $< -o $@

$(BUILDDIR)/%.o: %.c Makefile $(DTTEXTURES) $(SNDFXFILES) $(FONTFILES) $(ENJFONTFILES)
	@mkdir -p $(shell dirname $@)
	@echo "Building $@ from $<..."
	@$(CC) $(INCLUDES) $(CFLAGS) $(DEFINES) -c $< -o $@

$(BINDIR)/${BASENAME}.elf: $(OBJS)
	@mkdir -p $(shell dirname $@)
	@echo "Linking $@..."
	@$(CC) $(INCLUDES) $(KOS_CFLAGS) $(DEFINES) -o $@ $(OBJS) $(LDLIBS) 

$(BINDIR)/${BASENAME}.cdi: $(BINDIR)/${BASENAME}.elf
	mkdcdisc \
	--name ${BASENAME} \
	--elf $< \
	--directory ${ROMDIR}/ \
	--release $(shell date  +"%Y%m%d" ) \
	--serial "ENJ01" \
	--output $@ \
	-v 3 \
	--image ${ENJDIR}assets/iplogo.mr \
	--no-padding

$(BINDIR)/${BASENAME}.bin: $(BINDIR)/${BASENAME}.elf
	@echo "Creating binary $@ from $<..."
	sh-elf-objcopy -O binary $< $@

clean:
	@rm -rf $(BINDIR)/* $(OBJS)

mrproper: clean
	rm -rf $(BINDIR)/$(BASENAME).elf $(BINDIR)/$(BASENAME).cdi $(BINDIR)/$(BASENAME).bin
	rm -rf $(DTTEXTURES) $(SNDFXFILES) $(FONTFILES) $(addsuffix .pal,$(DTTEXTURES)) $(ENJFONTFILES)
	rm ${FONTMACHINE}
	find . -type d -empty -delete


.PRECIOUS: $(DTTEXTURES) $(SNDFXFILES) $(ENJFONTFILES)
.PHONY: list help info

include ${ENJDIR}Makefile.info
