DEFINES=-DENJ_BUILDDIR="\"${ENJDIR}\""
ifdef RELEASEBUILD
	DEFINES += -s -DRELEASEBUILD
else
	DEFINES += -g
endif

ifdef OPTLEVEL
	DEFINES += -O${OPTLEVEL}
else
	DEFINES += -O${DEFAULT_OPTLEVEL}
	OPTLEVEL=${DEFAULT_OPTLEVEL}
endif

ifdef ENJ_SHOWFRAMETIMES
	DEFINES += -DENJ_SHOWFRAMETIMES=${ENJ_SHOWFRAMETIMES}
endif

ifdef ENJ_CBASEPATH
	DEFINES += -DENJ_CBASEPATH="\"${ENJ_CBASEPATH}\""
else
	DEFINES += -DENJ_CBASEPATH="\"/cd/${BASENAME}/\""
endif
	
ifdef ENJ_DEBUG
	DEFINES += -DENJ_DEBUG
endif

ifdef DCTRACE
DEFINES += -finstrument-functions -DDCTRACE
OBJS += $(BUILDDIR)/enDjinn/profilers/dcprofiler.o
endif 

ifdef DCPROF
DEFINES += -DDCPROF
OBJS += $(BUILDDIR)/enDjinn/profilers/dcprof/profiler.o
endif

ifdef ENJ_ADD_DBG_FONT
	DEFINES += -DENJ_ADD_DBG_FONT=1
endif
