DEFINES:=-DENJ_DIR="\"${ENJDIR}\""

ifdef RELEASEBUILD
	DEFINES += -s -DRELEASEBUILD
else
	DEFINES += -g
endif

ifdef OPTLEVEL
	DEFINES += -O${OPTLEVEL}
else
	DEFINES += -O${ENJ_DEFAULT_OPTLEVEL}
	OPTLEVEL=${ENJ_DEFAULT_OPTLEVEL}
endif

ifdef ENJ_SHOWFRAMETIMES
	DEFINES += -DENJ_SHOWFRAMETIMES=${ENJ_SHOWFRAMETIMES}
endif

ifdef ENJ_CBASEPATH
	DEFINES += -DENJ_CBASEPATH="\"${ENJ_CBASEPATH}\""
else
	DEFINES += -DENJ_CBASEPATH="\"/cd/${ENJ_BASENAME}/\""
endif
	
ifdef ENJ_DEBUG
	DEFINES += -DENJ_DEBUG
endif

ifdef DCTRACE
DEFINES += -finstrument-functions -DDCTRACE
OBJS += $(ENJ_BUILDDIR)/enDjinn/profilers/dcprofiler.o
endif 

ifdef DCPROF
DEFINES += -DDCPROF
OBJS += $(ENJ_BUILDDIR)/enDjinn/profilers/dcprof/profiler.o
endif

ifdef ENJ_INJECT_QFONT
	DEFINES += -DENJ_INJECT_QFONT=1
endif
