include $(KOS_BASE)/Makefile.rules
KOS_CSTD := -std=gnu23
CC=kos-cc

# redefine the following in a file ./Makefile.local.cfg as necessary
include enDjinn/Makefile.cfg

ifneq (,$(wildcard ./Makefile.local.cfg))
  include Makefile.local.cfg
endif
ifndef ROMDBASEPATH
	ROMDBASEPATH:=$(ROMDIR)/${BASENAME}
endif

# its all automagic from here on out
OBJS := $(shell find ./code/ -name '*.c' -not -path "./.git/*" |sed -e 's,\.\(.*\).c,$(BUILDDIR)\1.o,g')
OBJS += $(shell find ./enDjinn/src/ -name '*.c' -not -path "./.git/*" |sed -e 's,\.\(.*\).c,$(BUILDDIR)\1.o,g')	

include enDjinn/Makefile.texture
include enDjinn/Makefile.sfx
include enDjinn/Makefile.defines

all: bin/$(BASENAME).elf
.DEFAULT: all

$(BUILDDIR)/%.o: %.c Makefile $(DTTEXTURES) $(SFXFILES)
	@mkdir -p $(shell dirname $@)
	$(CC) $(INCLUDES) $(CFLAGS) $(DEFINES) -c $< -o $@

bin/${BASENAME}.elf: $(OBJS) $(DTTEXTURES) $(SFXFILES)
	@mkdir -p $(shell dirname $@)
	@$(CC) $(INCLUDES) $(KOS_CFLAGS) $(DEFINES) -o $@ $(OBJS) $(LDLIBS) 

bin/${BASENAME}.cdi: bin/${BASENAME}.elf
	mkdcdisc \
	--name $(basename $<) \
	--elf $< \
	--directory ${ROMDIR}/ \
	--release $(shell date  +"%Y%m%d" ) \
	--serial "ENJ01" \
	--image enDjinn/assets/iplogo.mr \
	--output $(basename $<).cdi -v 3 \
	--no-padding

bin/${BASENAME}.bin: bin/${BASENAME}.elf
	sh-elf-objcopy -O binary $< $@

clean:
	-rm -rf bin/* $(OBJS) 

.PRECIOUS: $(DTTEXTURES) $(SFXFILES) 
.PHONY: list help info

include enDjinn/Makefile.info
