DEFINES=
ifdef RELEASEBUILD
	DEFINES += -s -DRELEASEBUILD
else
	DEFINES += -g
endif

ifdef OPTLEVEL
	DEFINES += -O${OPTLEVEL}
else
	DEFINES += -O${DEFAULT_OPTLEVEL}
	OPTLEVEL=${DEFAULT_OPTLEVEL}
endif

ifdef DCTRACE
DEFINES += -finstrument-functions -DDCTRACE
OBJS += ./profilers/dcprofiler.o
endif 

ifdef ENJ_SHOWFRAMETIMES
	DEFINES += -DENJ_SHOWFRAMETIMES=${ENJ_SHOWFRAMETIMES}
endif

ifdef ENJ_CBASEPATH
	DEFINES += -DENJ_CBASEPATH="\"${ENJ_CBASEPATH}\""
else
	DEFINES += -DENJ_CBASEPATH="\"/${ROMDIR}/${BASENAME}/\""
endif
	
ifdef ENJ_DEBUG
	DEFINES += -DENJ_DEBUG
endif

ifdef DCPROF
	OBJS += ./profilers/dcprof/profiler.o
	DEFINES += -DDCPROF
endif
