ROMBASEFONTSDIR:=$(notdir $(FONTSDIR))

ENJFONTFILES:=
ifneq (,$(wildcard $(FONTSDIR)))
	ENJFONTFILES += $(shell find $(FONTSDIR)/ -name '*.ttf' | sed -e 's,'$(FONTSDIR)',$(ROMBASEPATH)/$(ROMBASEFONTSDIR),g' -e 's,\.ttf,\.enjfont,g')
endif

FONTMACHINE=${ENJDIR}tools/font_enj/bin/font_enj

ifeq ($(ENJ_ADD_DBG_FONT),1)
# special case: add the enDjinn logo texture
ENJFONTFILES += $(ENJDIR)/include/enDjinn/debug_font.h

$(ENJDIR)/include/enDjinn/debug_font.h: $(ENJDIR)/embeds/debug_font.enjfont
	@mkdir -p $(shell dirname $@)
	@echo "Embedding debug font $< into header $@..."
	xxd -n enj_debug_font_data -i $< > $@

$(ENJDIR)/embeds/debug_font.enjfont: ${ENJDIR}/assets/fonts/16/debug_font.ttf ${FONTMACHINE}
	@mkdir -p $(shell dirname $@)
	${FONTMACHINE} -i $< -o $@ -l 16 -x "~" -h -p $(shell dirname $@)/$(basename $(notdir $@)).png -d
endif


${FONTMACHINE}:
	@$(MAKE) -C ${ENJDIR}/tools/font_enj

$(ROMBASEPATH)/$(ROMBASEFONTSDIR)/%.enjfont: $(FONTSDIR)/%.ttf ${FONTMACHINE}
	@mkdir -p $(shell dirname $@)
	${FONTMACHINE} -i $< -o $@ -l $(notdir $(shell dirname $@)) -p $(shell dirname $@)/$(basename $(notdir $@)).png
