include $(KOS_BASE)/Makefile.rules
KOS_CSTD := -std=gnu23
CC=kos-cc


$(info $$TEXTUREDIR is [${TEXTUREDIR}])


ROMDIR:=cdrom/${TARGETNAME}
BUILDDIR=build
TEXTUREDIR:=assets/texture
TARGETNAME:= $(notdir $(shell pwd))

ifneq (,$(wildcard ./Makefile.cfg))
    include Makefile.cfg
endif

$(info $$TEXTUREDIR is [${TEXTUREDIR}])


OBJS := $(shell find ./code/ -name '*.c' -not -path "./.git/*" |sed -e 's,\.\(.*\).c,$(BUILDDIR)\1.o,g')
DTTEXTURES:=$(shell find $(TEXTUREDIR) -name '*.png'| sed -e 's,$(TEXTUREDIR)/\(.*\)/\([a-z_A-Z0-9]*\).png,$(ROMDIR)/$(notdir $(TEXTUREDIR))/\1/\2.dt,g')

$(info $$DTTEXTURES is [${DTTEXTURES}])


.PRECIOUS: $(DTTEXTURES)

LDLIBS 	:= -lm -lm -lkosutils -lsh4zam

DEFINES=
ifdef RELEASEBUILD
	DEFINES += -s -DRELEASEBUILD
else
	DEFINES += -g
endif

ifdef OPTLEVEL
	DEFINES += -O${OPTLEVEL}
else
	DEFINES += -O3
endif

ifdef DCTRACE
DEFINES += -finstrument-functions -DDCTRACE
OBJS += ./profilers/dcprofiler.o
endif 

ifdef SHOWFRAMETIMES
	DEFINES += -DSHOWFRAMETIMES=${SHOWFRAMETIMES}
endif

ifdef BASEPATH
	DEFINES += -DBASEPATH="${BASEPATH}/${TARGETNAME}/"
endif
	
ifdef DEBUG
	DEFINES += -DDEBUG
endif

ifdef DCPROF
	OBJS += ./profilers/dcprof/profiler.o
	DEFINES += -DDCPROF
endif

INCLUDES= -I$(KOS_BASE)/include \
		-I$(KOS_BASE)/kernel/arch/dreamcast/include \
		-I$(KOS_BASE)/addons/include \
		-I$(KOS_BASE)/../kos-ports/include \
		-I$(KOS_BASE)/utils \
		-I$(shell pwd)/include \
		-I$(shell pwd)/enDJinn/include \

CFLAGS+=\
		$(KOS_CSTD) \
		$(INCLUDES) \
		-D__DREAMCAST__  \
		-D_arch_dreamcast -D_arch_sub_pristine \
		-fstack-protector-all \
		-flto=auto \
		-DFRAME_POINTERS \
		-Wall -Wextra  \
		-fno-strict-aliasing \
		-fomit-frame-pointer \
		-fbuiltin -ffast-math -ffp-contract=fast \
		-mfsrra \
		-mfsca \
		-ml \
		-matomic-model=soft-imask \
		-ffunction-sections -fdata-sections -ftls-model=local-exec \
		-m4-single-only \
		-fms-extensions \
		-fipa-pta \
		$(DEFINES) \

all: $(TARGETNAME).elf
.DEFAULT: all

${TARGETNAME}.elf: $(OBJS) $(DTTEXTURES) $(SFXFILES)
	$(CC) $(KOS_CFLAGS) -o $@ $(OBJS) $(LDLIBS) 

$(BUILDDIR)/%.o: %.c Makefile
	@mkdir -p $(shell dirname $@)
	$(CC) $(CFLAGS) -c $< -o $@

# notice the different settings for different texture formats based on directory names
TEXDIR_PAL4=$(ROMDIR)/texture/pal4
$(TEXDIR_PAL4)/%.dt: $(TEXTUREDIR)/pal4/%.png
	@mkdir -p $(shell dirname $@)
	pvrtex -f PAL4BPP -c --max-color 16 -i $< -o $@

TEXDIR_PAL8=$(ROMDIR)/texture/pal8
$(TEXDIR_PAL8)/%.dt: $(TEXTUREDIR)/pal8/%.png
	@mkdir -p $(shell dirname $@)
	pvrtex -f PAL8BPP -c --max-color 256 -i $< -o $@

TEXDIR_RGB565_VQ_TW=$(ROMDIR)/texture/rgb565_vq_tw
$(TEXDIR_RGB565_VQ_TW)/%.dt: $(TEXTUREDIR)/rgb565_vq_tw/%.png 
	@mkdir -p $(shell dirname $@)
	pvrtex -f RGB565 -c -i $< -o $@

TEXDIR_ARGB1555_VQ_TW=$(ROMDIR)/texture/argb1555_vq_tw
$(TEXDIR_ARGB1555_VQ_TW)/%.dt: $(TEXTUREDIR)/argb1555_vq_tw/%.png
	@mkdir -p $(shell dirname $@)
	pvrtex -f ARGB1555 -c -i $< -o $@

${TARGETNAME}.cdi: ${TARGETNAME}.elf
	mkdcdisc -n $(basename $<) -e ${TARGETNAME}.elf -d cdrom/ -N -o $(basename $<).cdi -v 3 -m

clean:
	-rm -rf *.elf *.cdi $(OBJS) 

.PHONY: list help
list:
	@LC_ALL=C $(MAKE) -pRrq -f $(firstword $(MAKEFILE_LIST)) : 2>/dev/null | awk -v RS= -F: '/(^|\n)# Files(\n|$$)/,/(^|\n)# Finished Make data base/ {if ($$1 !~ "^[#.]") {print $$1}}' | sort | grep -E -v -e '^[^[:alnum:]]' -e '^$@$$'


help:
	@echo "make [TARGET] where TARGET is one of:"
	@echo "  ${TARGETNAME}.elf        Build all part_*.elf files"
	@echo "  clean        						Remove all built files"
	@echo "  help         						Show this help message"
	@echo "  list         						List all make targets"
