ROMBASESFXDIR:=$(notdir $(ENJ_SOUNDFX_SRC_DIR))

SOUNDMACHINE_DIR=${ENJDIR}tools/dcaconv/
SOUNDMACHINE=${SOUNDMACHINE_DIR}/dcaconv

${SOUNDMACHINE_DIR}:
	cd ${ENJDIR}tools/ && git clone git@github.com:dfchil/dcaconv.git

$(SOUNDMACHINE): ${SOUNDMACHINE_DIR}
	@$(MAKE) -C ${SOUNDMACHINE_DIR} -j10

ENJ_SNDFXFILES:=
ifneq (,$(wildcard $(ENJ_SOUNDFX_SRC_DIR)/ADPCM))
	ENJ_SNDFXFILES += $(shell find $(ENJ_SOUNDFX_SRC_DIR)/ADPCM -name '*.wav' | sed -e 's,'$(ENJ_SOUNDFX_SRC_DIR)',$(ROMBASEPATH)/$(ROMBASESFXDIR),g' -e 's,\.wav,\.dca,g')
endif

ifneq (,$(wildcard $(ENJ_SOUNDFX_SRC_DIR)/PCM))
	ENJ_SNDFXFILES += $(shell find $(ENJ_SOUNDFX_SRC_DIR)/PCM -name '*.wav' | sed -e 's,'$(ENJ_SOUNDFX_SRC_DIR)',$(ROMBASEPATH)/$(ROMBASESFXDIR),g')
endif

$(ROMBASEPATH)/$(ROMBASESFXDIR)/ADPCM/%.dca: $(ENJ_SOUNDFX_SRC_DIR)/ADPCM/%.wav $(SOUNDMACHINE)
	@mkdir -p $(shell dirname $@)
	$(SOUNDMACHINE)  --format ADPCM -i $< -o $@

$(ROMBASEPATH)/$(ROMBASESFXDIR)/PCM/16/%.wav: $(ENJ_SOUNDFX_SRC_DIR)/PCM/16/%.wav $(SOUNDMACHINE)
	@mkdir -p $(shell dirname $@)
	$(SOUNDMACHINE)  --format PCM16 -i $< -o $@


$(ROMBASEPATH)/$(ROMBASESFXDIR)/PCM/8/%.wav: $(ENJ_SOUNDFX_SRC_DIR)/PCM/8/%.wav $(SOUNDMACHINE)
	@mkdir -p $(shell dirname $@)
	$(SOUNDMACHINE)  --format PCM8 -i $< -o $@
